QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/var/volatile/tmp/runtime-root', please create it with 0700 permissions.
qt5ct: using qt5ct plugin
Unable to query physical screen size, defaulting to 100 dpi.
To override, set QT_QPA_EGLFS_PHYSICAL_WIDTH and QT_QPA_EGLFS_PHYSICAL_HEIGHT (in millimeters).
2022-07-19 10:05:18,729 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.683883190155029[39m
2022-07-19 10:05:18,751 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:18,774 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:18,809 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:18,831 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:18,875 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:20,901 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.575376033782959[39m
2022-07-19 10:05:20,925 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:20,971 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:21,015 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:21,060 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:21,103 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:23,136 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.466869354248047[39m
2022-07-19 10:05:23,169 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:23,214 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:23,262 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:23,293 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:23,319 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:25,352 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.358362197875977[39m
2022-07-19 10:05:25,390 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:25,423 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:25,461 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:25,516 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:25,542 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:27,565 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.195601940155029[39m
2022-07-19 10:05:27,612 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:27,651 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:27,687 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:27,714 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:27,747 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:29,788 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.087094783782959[39m
2022-07-19 10:05:29,831 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:29,863 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:29,878 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:29,915 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:29,948 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:31,969 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.978588104248047[39m
2022-07-19 10:05:32,015 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:32,049 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:32,098 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:32,142 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:32,175 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:34,189 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.8700809478759766[39m
2022-07-19 10:05:34,225 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:34,262 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:34,301 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:34,332 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:34,374 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:36,405 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.7615740299224854[39m
2022-07-19 10:05:36,428 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:36,459 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:36,498 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:36,529 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:36,576 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:38,615 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.598813772201538[39m
2022-07-19 10:05:38,654 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:38,679 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:38,727 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:38,746 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:38,769 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:40,789 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.490306854248047[39m
2022-07-19 10:05:40,831 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:40,856 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:40,904 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:40,927 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:40,968 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:43,002 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.3817996978759766[39m
2022-07-19 10:05:43,046 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:43,087 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:43,131 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:43,173 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:43,206 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:45,237 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.2732927799224854[39m
2022-07-19 10:05:45,278 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:45,307 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:45,356 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:45,380 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:45,419 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:47,466 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.164785861968994[39m
2022-07-19 10:05:47,501 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:47,528 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:47,569 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:47,592 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:47,626 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:49,655 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.002025604248047[39m
2022-07-19 10:05:49,697 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:49,720 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:49,764 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:05:49,805 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:49,852 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:51,878 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 2.9658565521240234[39m
2022-07-19 10:05:51,916 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:51,955 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:51,998 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:05:52,023 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:52,044 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:54,064 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.002025604248047[39m
2022-07-19 10:05:54,082 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:54,122 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:54,164 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:05:54,207 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:54,231 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:56,251 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.038194417953491[39m
2022-07-19 10:05:56,293 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:56,324 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:56,347 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:05:56,379 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:56,412 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:05:58,451 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.0743634700775146[39m
2022-07-19 10:05:58,495 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:05:58,529 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:05:58,553 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:05:58,581 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:05:58,630 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:00,666 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.1286168098449707[39m
2022-07-19 10:06:00,707 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:00,740 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:00,778 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:00,829 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:00,874 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:02,894 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.164785861968994[39m
2022-07-19 10:06:02,946 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:02,978 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:03,024 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:03,067 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:03,111 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:05,135 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.2009549140930176[39m
2022-07-19 10:06:05,152 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:05,191 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:05,231 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:05,281 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:05,303 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:07,316 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.237123727798462[39m
2022-07-19 10:06:07,355 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:07,405 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:07,436 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:07,475 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:07,513 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:09,567 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.291377544403076[39m
2022-07-19 10:06:09,596 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:09,634 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:09,669 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:09,715 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:09,735 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:11,770 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.3275463581085205[39m
2022-07-19 10:06:11,793 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:11,817 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:11,856 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:11,878 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:11,910 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:13,939 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.363715410232544[39m
2022-07-19 10:06:13,972 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:13,994 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:14,040 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:14,071 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:14,115 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:16,143 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.3998844623565674[39m
2022-07-19 10:06:16,185 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:16,218 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:16,260 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:16,294 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:16,333 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:18,360 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.4360530376434326[39m
2022-07-19 10:06:18,391 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:18,437 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:18,472 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:18,510 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:18,552 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:20,585 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.490306854248047[39m
2022-07-19 10:06:20,633 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:20,677 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:20,703 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:20,726 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:20,767 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:22,801 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.526475667953491[39m
2022-07-19 10:06:22,832 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:22,869 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:22,910 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:22,944 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:22,972 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:25,008 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.5626447200775146[39m
2022-07-19 10:06:25,029 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:25,070 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:25,092 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:25,114 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:25,161 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:27,177 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.598813772201538[39m
2022-07-19 10:06:27,200 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:27,247 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:27,283 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:27,304 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:27,329 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:29,364 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.6349825859069824[39m
2022-07-19 10:06:29,393 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:29,437 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:29,474 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:29,497 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:29,551 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:31,590 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.6892361640930176[39m
2022-07-19 10:06:31,639 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:31,665 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:31,712 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:31,753 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:31,792 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:33,823 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.725404977798462[39m
2022-07-19 10:06:33,847 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:33,870 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:33,904 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:33,942 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:33,979 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:35,993 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.7615740299224854[39m
2022-07-19 10:06:36,040 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:36,072 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:36,123 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:36,170 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:36,199 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:38,233 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.797743082046509[39m
2022-07-19 10:06:38,269 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:38,295 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:38,332 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:38,378 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:38,407 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:40,437 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.833911895751953[39m
2022-07-19 10:06:40,463 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:40,492 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:40,523 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:40,559 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:40,582 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:42,596 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.8881657123565674[39m
2022-07-19 10:06:42,618 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:42,657 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:42,678 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:42,702 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:42,755 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:44,793 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.9243342876434326[39m
2022-07-19 10:06:44,818 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:44,841 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:44,888 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:44,914 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:44,934 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:46,974 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.960503339767456[39m
2022-07-19 10:06:47,003 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:47,037 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:47,088 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:47,112 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:47,161 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:49,189 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 3.9966723918914795[39m
2022-07-19 10:06:49,228 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:49,269 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:49,311 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:49,339 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:49,378 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:51,399 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.032841205596924[39m
2022-07-19 10:06:51,433 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:51,464 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:51,486 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:51,527 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:51,565 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:53,580 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.087094783782959[39m
2022-07-19 10:06:53,620 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:53,659 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:53,690 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:53,726 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:53,770 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:55,793 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.123263835906982[39m
2022-07-19 10:06:55,829 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:55,855 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:55,888 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:55,930 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:55,967 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:06:57,987 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.159432888031006[39m
2022-07-19 10:06:58,029 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:06:58,070 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:06:58,104 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:06:58,148 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:06:58,192 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:00,213 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.195601940155029[39m
2022-07-19 10:07:00,252 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:00,296 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:00,331 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:00,353 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:00,382 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:02,400 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.231770992279053[39m
2022-07-19 10:07:02,447 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:02,488 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:02,527 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:02,569 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:02,597 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:04,615 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.28602409362793[39m
2022-07-19 10:07:04,643 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:04,683 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:04,722 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:04,774 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:04,797 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:06,817 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.322193145751953[39m
2022-07-19 10:07:06,853 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:06,880 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:06,923 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:06,978 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:06,999 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:09,024 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.358362197875977[39m
2022-07-19 10:07:09,046 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:09,088 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:09,110 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:09,150 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:09,181 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:11,217 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.39453125[39m
2022-07-19 10:07:11,241 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:11,280 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:11,312 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:11,334 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:11,349 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:13,361 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.430700302124023[39m
2022-07-19 10:07:13,387 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:13,431 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:13,470 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:13,512 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:13,543 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:15,568 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.4849534034729[39m
2022-07-19 10:07:15,605 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:15,629 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:15,653 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:15,690 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:15,715 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:17,748 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.521122455596924[39m
2022-07-19 10:07:17,774 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:17,805 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:17,844 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:17,880 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:17,901 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:19,921 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.557291507720947[39m
2022-07-19 10:07:19,942 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:19,970 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:20,017 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:20,048 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:20,074 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:22,094 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.593460559844971[39m
2022-07-19 10:07:22,141 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:22,188 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:22,214 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:22,261 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:22,299 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:24,335 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.629629611968994[39m
2022-07-19 10:07:24,375 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:24,410 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:24,439 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:24,475 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:24,496 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:26,524 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.683883190155029[39m
2022-07-19 10:07:26,538 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:26,588 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:26,630 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:26,659 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:26,684 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:28,697 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.720052242279053[39m
2022-07-19 10:07:28,720 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:28,764 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:28,808 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:28,845 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:28,881 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:30,899 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.756221294403076[39m
2022-07-19 10:07:30,935 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:30,977 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:31,001 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:31,039 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:31,063 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:33,086 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.7923903465271[39m
2022-07-19 10:07:33,112 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:33,151 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:33,174 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:33,216 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:33,247 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:35,271 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.828558921813965[39m
2022-07-19 10:07:35,295 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:35,328 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:35,357 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:35,379 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:35,412 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:37,452 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.864727973937988[39m
2022-07-19 10:07:37,491 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:37,515 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:37,539 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:37,580 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:37,613 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:39,651 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.918981552124023[39m
2022-07-19 10:07:39,690 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:39,732 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:39,773 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:39,800 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:39,841 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:41,859 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.955150604248047[39m
2022-07-19 10:07:41,893 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:41,935 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:41,971 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:42,010 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:42,046 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:44,065 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.99131965637207[39m
2022-07-19 10:07:44,090 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:44,114 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:44,153 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: False[39m
2022-07-19 10:07:44,178 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:44,215 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:46,227 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.955150604248047[39m
2022-07-19 10:07:46,269 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:46,322 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:46,374 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:07:46,404 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:46,453 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:48,467 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.846643447875977[39m
2022-07-19 10:07:48,503 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:48,539 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:48,567 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:07:48,603 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:48,643 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:50,681 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.683883190155029[39m
2022-07-19 10:07:50,704 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:50,743 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:50,769 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:07:50,816 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:50,857 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
2022-07-19 10:07:52,879 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 87: 4.575376033782959[39m
2022-07-19 10:07:52,928 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 101: 2.799999952316284[39m
2022-07-19 10:07:52,967 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54: False[39m
2022-07-19 10:07:53,007 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75: True[39m
2022-07-19 10:07:53,032 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 75.05: False[39m
2022-07-19 10:07:53,081 Dummy-1         INFO     ModBus_Communication:84       [31mHere is the response at 54.05: True[39m
