qt5ct: using qt5ct plugin
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: image parameters clicked!
qml: push to page 2
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
qml: Voila le modbus objet reçu:  [3.0,5.0,2.4,6.0,8.0,3.7,10.0,0.5]
